# oauth2

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/authenticator/: AuthenticatorApplication.java
src/main/java/br/com/authenticator/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/authenticator/resource/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/br/com/authenticator/resource/role/impl/: RoleServiceImpl.java
src/main/java/br/com/authenticator/resource/user/: AuthSystemUserDetail.java  Permission.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/br/com/authenticator/resource/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V120200605.01__Initial_Schema.sql  V120200605.02__Permission.sql  V120200605.03__User.sql
